<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabla de Datos JSON</title>
<style>
    body {
        font-size: 14px; /* Tamaño de fuente más pequeño */
        margin: 10px; /* Reducir el margen */
        padding: 0; /* Eliminar el relleno */
    }
    table {
        max-width: 100%; /* Ancho máximo de la tabla */
        width: auto; /* Hacer la tabla responsive */
        border-collapse: collapse; /* Colapsar los bordes de la tabla */
    }
    th, td {
        border: 1px solid #03963b; /* Añadir bordes a las celdas */
        padding: 4px; /* Reducir el espaciado entre celdas */
        text-align: left; /* Alinear texto a la izquierda */
    }
    th {
        background-color: #03963b; /* Color de fondo para celdas de encabezado */
    }
</style>
</head>
<body>
<center>
    <h1>TABLA JSON</h1>
</center>
<table>
  <thead>
    <tr>
      <th>_id</th>
      <th>Index</th>
      <th>Guid</th>
      <th>isActive</th>
      <th>Balance</th>
      <th>Picture</th>
      <th>Age</th>
      <th>Eye Color</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Company</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>About</th>
      <th>Registered</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Tags</th>
      <th>Friends</th>
      <th>id Friends</th>
      <th>Greeting</th>
      <th>Favorite Fruit</th>
    </tr>
  </thead>
  <tbody>
    <!-- Aquí se generan las filas de la tabla -->
    <tr>
      <td>65d5fc2a8d655139061dffee</td>
      <td>0</td>
      <td>850cb375-5281-4b7f-b769-e8119877e3e9</td>
      <td>false</td>
      <td>$2,647.81</td>
      <td><img src="http://placehold.it/32x32" alt="Placeholder"></td>
      <td>39</td>
      <td>green</td>
      <td>Monroe Sears</td>
      <td>male</td>
      <td>UNIWORLD</td>
      <td>monroesears@uniworld.com</td>
      <td>+1 (800) 578-2346</td>
      <td>734 Times Placez, Coyote, Arkansas, 2908</td>
      <td>Dolore nisi ad tempor ullamco esse. Excepteur consequat labore aliqua eiusmod consequat laboris excepteur aliquip aliqua incididunt. Pariatur enim labore officia eu quis ex aliqua proident laboris labore anim nulla.</td>
      <td>2020-04-08T01:20:04 +05:00</td>
      <td>-3.925674</td>
      <td>-88.910095</td>
      <td>anim, elit, laboris, elit, voluptate, adipisicing, incididunt</td>
      <td>Mcdaniel Vaughn, Bobbie Callahan, Ellen Weeks</td>
      <td><p>0,</p> <p>1,</p> <p>2</p></td>
      <td>Hello, Monroe Sears! You have 10 unread messages.</td>
      <td>banana</td>
    </tr>
    <tr>
        <td>65d5fc2a950f5c2227332bf1</td>
        <td>1</td>
        <td>9bd5f950-c2f2-4f8c-9084-f4dfc2598864</td>
        <td>false</td>
        <td>$2,305.53</td>
        <td><img src="http://placehold.it/32x32" alt="Placeholder"></td>
        <td>35</td>
        <td>brown</td>
        <td>Dionne Aguilar</td>
        <td>female</td>
        <td>TROPOLIS</td>
        <td>dionneaguilar@tropolis.com</td>
        <td>+1 (956) 401-2654</td>
        <td>839 Canarsie Road, Sena, Washington, 5390</td>
        <td>
            Excepteur enim fugiat ullamco amet irure irure. Aute Lorem magna aute nisi enim ex elit elit eu quis. culpa sit cupidatat voluptate aliquip voluptate. Ea officia occaecat
                anim labore.\r\n
            </td>
        <td>2017-12-01T02:48:31 +05:00</td>
        <td>-10.478908</td>
        <td>99.512436</td>
        <td>est, ea, minim, exercitation, eiusmuod,commodo, ut</td>
        <td>Coleman Johnston, Lacy Osborn, Frieda Mendez</td>
        <td><p>0,</p> <p>1,</p> <p>2</p></td>
        <td>Hello, Dionne Aguilar! you have 8 unread messages</td>
        <td>strawberry</td>
    
    </tr>
    
  </tbody>
</table>
<div id="pie_pagina">
  <p>Derechos reservados Himayrob Corp &copy; 2024</p>
</div>
</body>
</html>
